SaurabhRai19/Execute-PS-Script-Custom-Action/action.yml
name: 'Execute Scripts Internally'
description: 'Execute scripts internally'
inputs:
  projectname:  # id of input
    description: 'Name of the project'
    required: true
    default: 'project A'
  
    
outputs:
  message: # id of output
    description: 'if email valid or not'
runs:
  using: 'node16'
  pre: 'index.js'
  main: 'index.js'

SaurabhRai19/practice_repo/.github/workflows/findversionwf.yml
- name: Internal PS Execute custom action job
  id: hello
  uses: saurabhrai19/execute-ps-script-custom-action@v1.8
  with:
    projectname: 'MBUSolutions'